plugins {
    id 'java-library' // Jar类库
    id 'org.jetbrains.kotlin.jvm' version '1.3.72' // Kotlin
    id 'org.springframework.boot' version '2.3.3.RELEASE' // SpringBoot应用程序插件
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' // SpringBoot依赖管理插件
}

group = 'develon.spring'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // SpringBoot起步依赖
    implementation 'org.springframework.boot:spring-boot-starter-web' // SpringBoot Web起步依赖
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8" // Kotlin标准库
//    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin' // kotlin补丁
//    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 无法在非SpringBoot应用程序中启用开发服务器
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
jar {
    enabled = true
}
bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}
